{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "",
  "main": "node index",
  "scripts": {
    "__": "Zmieniamy uruchomienie serwera na nodemon. Wprowadzamy małe opóźnienie.",
    "start": "nodemon --delay 1 ./index.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.3",
    "morgan": "^1.8.2",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^10.0.2"
  }
}
